<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header class="hero">
        <div class="overlay">
            <h1>Sobre Mí</h1>
            <p class="subtitulo">soy Meylin la mas crack</p>

        </div>
        <div class="imagen"> 
            <img src="foto.jpg/f982cddd-13cb-4d06-abc5-cab32d33bcc8 (1).jpg" alt="Mi foto">
        </div>
    </header>

    <section class="seccion" id="habilidades">
        <h2>Habilidades</h2>
        <div class="contenido">
            <div class="card">
                <h3>programacion</h3>
                <p>HTML, CSS, JavaScript</p>
            </div>
            <div class="card">
                <h3>Diseño</h3>
                <p>Diseño web</p>
            </div>
            <div class="card">
                <h3>Trabajo en Equipo</h3>
                <p>Comunicación efectiva y liderazgo</p>
            </div>
        </div>
    </section>

    <section class="seccion alterna" id="fortalezas">
        <h2>Fortalezas</h2>
        <div class="contenido">
            <div class="card">
                <h3>Responsabilidad</h3>
                <p>Trabajo en equipo</p>
            </div>
            <div class="card">
                <h3>Creatividad</h3>
                <p>Soluciones buenas</p>
            </div>
            <div class="card">
                <h3>Aprendizaje </h3>
                <p>Actualización constante</p>
            </div>
        </div>
    </section>

    <section class="seccion" id="contacto">
        <h2>Contacto</h2>
        <div class="contacto-contenido">
            <p>Email:meylin@gmail</p>
            <p>Teléfono: +504 9455 9202</p>
            <p>Ubicación: comayagua</p>
        </div>
    </section>

    

</body>

</html>

